Pikabu.WP7/ItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pikabu.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF25A22A" ForegroundColor="White" Opacity="1">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.back.rest.png" Text="назад" Click="PostBack_Click"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton IsEnabled="True" Text="в избранное" IconUri="/Assets/AppBar/appbar.favs.addto.rest.png" Click="Favorite_Click"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.next.rest.png" Text="вперёд" Click="PostNext_Click" ></shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="сохранить картинку" Click="SaveImage_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem Text="открыть пост в браузере" Click="OpenPostInBrowser_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
        <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <Grid Background="#FF25A22A" Grid.Row="0" Height="112" Margin="0,0,0,0">
            <TextBlock x:Name="title" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="12,26,12,0"></TextBlock>
        </Grid>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <phone:WebBrowser x:Name="webBrowser" IsScriptEnabled="True" IsGeolocationEnabled="True">
                
            </phone:WebBrowser>
        </Grid>
    </Grid>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
</phone:PhoneApplicationPage>