Pikabu.WP7/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pikabu.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF25A22A"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0" To="Cyan" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"></VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="Black">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <Grid Background="#FF25A22A" Height="80">
            <TextBlock Foreground="White" x:Name="title" FontSize="40" VerticalAlignment="Bottom" Margin="9,-7,0, 9" Style="{StaticResource PhoneTextTitle1Style}">настройки</TextBlock>
        </Grid>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <toolkit:ListPicker Margin="12" x:Name="listPickerPostCount" Header="Количество загружаемых постов:">
                <toolkit:ListPicker.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </toolkit:ListPicker.HeaderTemplate>
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFDADADA">
                            <TextBlock Text="{Binding}" Margin="6" Foreground="Black"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="36" Margin="6,12" FontFamily="Segoe WP Light" Text="{Binding}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
                            </TextBlock.Foreground></TextBlock>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
                <toolkit:ListPicker.Items>
                    <sys:String>25</sys:String>
                    <sys:String>50</sys:String>
                    <sys:String>75</sys:String>
                    <sys:String>100</sys:String>
                    <sys:String>200</sys:String>
                    <sys:String>300</sys:String>
                </toolkit:ListPicker.Items>
            </toolkit:ListPicker>
            <CheckBox Margin="12" x:Name="checkBoxOnlyText" Foreground="Black" Content="Загружать только текстовые истории" IsChecked="True" Background="#FFDADADA">
                <CheckBox.ContentTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </CheckBox.ContentTemplate>
            </CheckBox>

            <toolkit:ListPicker Margin="12" x:Name="listPickerSortType" Header="Сотрировка в горячем:" ExpansionMode="FullScreenOnly">
                <toolkit:ListPicker.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </toolkit:ListPicker.HeaderTemplate>
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFDADADA">
                            <TextBlock Text="{Binding}" Margin="6" Foreground="Black"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="36" Margin="6,12" FontFamily="Segoe WP Light" Text="{Binding}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
                            </TextBlock.Foreground></TextBlock>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
                <toolkit:ListPicker.Items>
                    <sys:String>время</sys:String>
                    <sys:String>имя</sys:String>
                    <sys:String>рейтинг</sys:String>
                </toolkit:ListPicker.Items>
            </toolkit:ListPicker>

            <TextBlock Foreground="Black" Margin="12,0" TextWrapping="Wrap">Если вдруг приложение перестало нормально работать, Вы можете очистить кэш приложения кнопкой снизу. Этот шаг очистит оффлайн-избранное на Вашем смартфоне.</TextBlock>
            <Button x:Name="cacheCrearerButton" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Click="cacheCrearerButton_Click" Content="удалить кэш приложения"></Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>